### ISSUE TITLE
There are three undefined  macros  in the file 'aarch64_kprofiler.c' in this repository. Could you please  tell me the defined positions?

### ISSUE THREAD

**Issue by Asmallcode** [rntmancuso/black-box-profiler#1]
IS_PVTPOOL_PARAMS
PVTPOOL_ALLOC_NOREPLACE
VM_ALLOC_PVT

I'd like to use this profiler for my experiment, but I could not find these three macros definitions. Could you please tell me the defined positions? @rntmancuso @golsana7

**Comment by rntmancuso** [comment]
Hi, thanks for your interest in our work and for reaching out.
The kernel module provided in this repository is meant to be compiled assuming that you have deployed the modified version of the kernel. The modified kernel sources are provided in this repository: https://github.com/rntmancuso/linux-xlnx-prof as mentioned in the repository.

I would love to hear more about your experiment and please contact us if you face additional issues.

**Comment by Asmallcode** [comment]
Hi, thanks very much for your help. I found these definitions in the file 'mm.h' after downloading the kernel sources. 
I'm now using the code from the master branch, but there is a kernel panic when running like this：
```
Unable to handle kernel paging request at virtual address 0000000001e00008
Mem abort info:
  ESR = 0x96000006
  EC = 0x25: DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
Data abort info:
  ISV = 0, ISS = 0x00000006
  CM = 0, WnR = 0
user pgtable: 4k pages, 39-bit VAs, pgdp=000000015b007000
[0000000001e00008] pgd=000000015721d003, p4d=000000015721d003, pud=000000015721d003, pmd=0000000000000000
Internal error: Oops: 96000006 [#1] PREEMPT SMP
```
I'm sure that the used address space is not conflict and the kernel version is 5.10. Are there known issues with the master branch? Or the remaining two branches working fine? 

Looking forward to your reply.

**Comment by Asmallcode** [comment]
@rntmancuso 
Thanks for your help. And I have a new problem:
we're using the profiler on the linux kernel 5.1, but a panic occured when running the kernel. Details are as follows:
```
Unable to handle kernel paging request at virtual address 0000000000224008
Mem abort info:
  ESR = 0x96000006
  EC = 0x25: DABT (current EL), IL = 32 bits
  SET = 0, FnV = 0
  EA = 0, S1PTW = 0
Data abort info:
  ISV = 0, ISS = 0x00000006
  CM = 0, WnR = 0
user pgtable: 4k pages, 39-bit VAs, pgdp=00000000cf260000
[0000000000224008] pgd=000000001c428003, p4d=000000001c428003, pud=000000001c428003, pmd=0000000000000000
Internal error: Oops: 96000006 [#1] PREEMPT SMP
Modules linked in: aarch64_kmod hisi_dummy_ko balong_modem(O) [last unloaded: aarch64_kmod]
CPU: 2 PID: 4084 Comm: profiler VIP: 00 Tainted: G        W  O      5.10.43 #1
TGID: 4084 Comm: profiler
Hardware name: baltimore (DT)
pstate: 60400005 (nZCv daif +PAN -UAO -TCO BTYPE=--)
pc : migrate_pages+0x414/0xad8
lr : migrate_pages+0x410/0xad8
pc : [<ffffffedc44efe60>] lr : [<ffffffedc44efe5c>] pstate: 60400005
sp : ffffff80cc62ba90
x29: ffffff80cc62bb20 x28: 0000000000224000
x27: ffffffff03325d80 x26: ffffffff03325d88
x25: ffffff80cd9f9690 x24: ffffff80cc62bba8
x23: ffffffff00bd3148 x22: 0000000000000000
x21: ffffff80ba738000 x20: 0000000000404100
x19: ffffff80cd9f9691 x18: ffffffffffffffff
x17: 0000000000000000 x16: 0000000000000000
x15: 0000000000000001 x14: 0000000000000000
x13: 0000000000000000 x12: 0000000000000001
x11: ffffff80cd9f96d8 x10: 0000000000000001
x9 : 0000000000000002 x8 : 0000000000000000
x7 : 203a5247494d5d33 x6 : ffffffc010900000
x5 : 0000000000000000 x4 : 0000000000000000
x3 : 0000000000000001 x2 : 0000000000000000
x1 : 0000000000000001 x0 : ffffff80cd9f9690
```
For the panic, I have confirmed that the addresses used are not conflicting.
I used the code from master branch, but there are three branchs.Does the code from all branches work fine? Or are there any other suggestions?

**Comment by golsana7** [comment]
Hi,
just to make sure that I'm not missing anything:
you got the modified kernel, cross-compiled it correctly without any error, you put the Image and dtb file on the board along with other ZCU files mentioned in the black-box profiler repo and after all, when you want to insmod the kernel module you faced this issue? is this right?
Also regarding branches, for using black-box profiler the master branch should be used.

**Comment by Asmallcode** [comment]
Yes, that's right. And this is the callstack:

Call trace:
migrate_pages+0x53c/0xb80
move_pages_to_pvtpool+0x258/0x280
which_operation+0xa8/0x12c [aarch64_kmod]
vma_finder+0x1fc/0x250 [aarch64_kmod]
get_vma+0xb4/0x108 [aarch64_kmod]
memprofile_proc_write+0xd0/0x178 [aarch64_kmod]
proc_reg_write+0x64/0xd4
vfs_write+0x198/0x398
__arm64_sys_write+0x78/0xd8
el0_svc_common+0x8c/0x108
do_el0_svc+0x18/0x20
el0_svc+0xc/0x14
el0_sync_handler+0x7c/0xd8
el0_sync+0x158/0x180

**Comment by Asmallcode** [comment]
@golsana7 

Yes, that's right. And this is the callstack:

Call trace:
migrate_pages+0x53c/0xb80
move_pages_to_pvtpool+0x258/0x280
which_operation+0xa8/0x12c [aarch64_kmod]
vma_finder+0x1fc/0x250 [aarch64_kmod]
get_vma+0xb4/0x108 [aarch64_kmod]
memprofile_proc_write+0xd0/0x178 [aarch64_kmod]
proc_reg_write+0x64/0xd4
vfs_write+0x198/0x398
__arm64_sys_write+0x78/0xd8
el0_svc_common+0x8c/0x108
do_el0_svc+0x18/0x20
el0_svc+0xc/0x14
el0_sync_handler+0x7c/0xd8
el0_sync+0x158/0x180
